<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <title>Zad.4</title>
    <style>
        .container{
            width: 100%;
            height: 200px;
            position: relative;
        }
        .box{
            width: 100%;
            height: 50%;
            position: absolute;
        }
        .white-block{
            background: white;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .red-block{
            background: red;
            z-index: 2;
            bottom: 0;
            left: 0;
        }
        .orange-text{
            color: orange;
            z-index: 3;
            position: relative;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box white-block"></div>
        <div class="box red-block"></div>
        <p class="orange-text">Hello world!</p>
    </div>
</body>
</html>